@corDoBotao: #2ecc71;
@MensagemDeErro: rgb(255, 0, 0);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    margin: 80px auto;
    max-width: 640px;
    width: 100%;
}

form {
    margin-top: 40px;
}

input, textarea, button {
    display: block;
    padding: 8px;
    margin-bottom: 8px;
    width: 100%;
    resize: none;
}

button {
    background-color: @corDoBotao;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
    cursor: pointer;

    &:hover {
        background-color: #27ae60;
    }
}


.succes-message{
    background-color: #27ae60;
    padding: 16px;
    color: #fff;
    display:none;
}

.error-message {
    padding: 8px;
    font-size: 12px;
    background-color: @MensagemDeErro;
    color: #fff;
    margin-bottom: 8px;
    display:none;
}

input.error {
    color: @MensagemDeErro;
    border-color: @MensagemDeErro;
    outline-color: @MensagemDeErro;
}